PORT=3000
DATABASE_TYPE=sqlite
DATABASE_NAME=todo-app.sqlite3
NODE_ENV=development
TOKEN_SALT="combination of random words that don't make sense together: peanutbutterjellyfish, rainbowpizzacat, purplemonkeydishwasher, etc."  